<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="70l-bW-pRv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="BYZ-38-t0r" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-7Y-cI2" customClass="CustomTextField">
                                <rect key="frame" x="16" y="142" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52O-1F-z2g"/>
                                    <constraint firstAttribute="width" constant="288" id="mEe-ra-7bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gNa-Wn-2nE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6na-Xo-vWy" customClass="CustomTextField">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="7GY-C3-gbf"/>
                                    <constraint firstAttribute="height" constant="30" id="tzw-IE-Gfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ufg-TT-aQn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-5G-ItH" customClass="CustomButton">
                                <rect key="frame" x="26" y="246" width="268" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XQ5-oy-NG8"/>
                                    <constraint firstAttribute="width" constant="268" id="wnu-3Q-hIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1E-Cu-mqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-dq-aUo" customClass="CustomButton">
                                <rect key="frame" x="26" y="291" width="268" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZQv-In-cYm"/>
                                    <constraint firstAttribute="width" constant="268" id="go3-Ty-VpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B31-eT-Vb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p0d-5G-ItH" secondAttribute="centerX" id="HMd-N3-SiI"/>
                            <constraint firstItem="p0d-5G-ItH" firstAttribute="top" secondItem="6na-Xo-vWy" secondAttribute="bottom" constant="29" id="HQ0-lG-LNs"/>
                            <constraint firstItem="9s2-dq-aUo" firstAttribute="top" secondItem="p0d-5G-ItH" secondAttribute="bottom" constant="15" id="KPQ-Xf-2DD"/>
                            <constraint firstItem="6na-Xo-vWy" firstAttribute="top" secondItem="bRL-7Y-cI2" secondAttribute="bottom" constant="15" id="KWR-j2-pDI"/>
                            <constraint firstItem="bRL-7Y-cI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="dzS-y6-MYf"/>
                            <constraint firstAttribute="centerX" secondItem="bRL-7Y-cI2" secondAttribute="centerX" id="jgP-ZS-5K4"/>
                            <constraint firstAttribute="centerX" secondItem="6na-Xo-vWy" secondAttribute="centerX" id="lF1-NR-hsU"/>
                            <constraint firstAttribute="centerX" secondItem="9s2-dq-aUo" secondAttribute="centerX" id="tAG-OZ-PDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2x-w0-OFp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="bRL-7Y-cI2" id="rsa-kT-IOs"/>
                        <outlet property="passwordTextField" destination="6na-Xo-vWy" id="33W-rb-v9I"/>
                        <outlet property="registerButton" destination="9s2-dq-aUo" id="chD-4q-ySL"/>
                        <outlet property="siginButton" destination="p0d-5G-ItH" id="09S-jc-BlD"/>
                        <segue destination="Uoe-JG-c89" kind="show" identifier="RegisterViewController" id="Zw9-cr-ocS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="1034"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cY7-QU-zsF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="oNa-6m-Lfm" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQz-7U-rgf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hd-no-GvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPz-0M-HNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-6b-4uJ" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="uI4-fr-x9S" kind="embed" identifier="menuSegue" id="eFN-Gs-Kej"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-aG-la5" userLabel="About Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="93W-ld-yEL" kind="embed" identifier="aboutSegue" id="SC6-8u-skR"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-eo-1pT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-AS-Lg4">
                                        <rect key="frame" x="299" y="25" width="7" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="45t-Bp-RqS"/>
                                            <constraint firstAttribute="width" constant="7" id="BfJ-pB-YAv"/>
                                        </constraints>
                                        <state key="normal" image="ab_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spb-4Y-mQR">
                                        <rect key="frame" x="16" y="26" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="n0s-DS-UdH"/>
                                            <constraint firstAttribute="height" constant="25" id="ypk-a4-0MW"/>
                                        </constraints>
                                        <state key="normal" image="menu_image.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMenu:" destination="oNa-6m-Lfm" eventType="touchUpInside" id="wEm-gH-Cif"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="IrP-BM-6JP"/>
                                    <constraint firstItem="spb-4Y-mQR" firstAttribute="top" secondItem="0Xn-eo-1pT" secondAttribute="top" constant="26" id="Ov9-M3-JcV"/>
                                    <constraint firstAttribute="trailing" secondItem="2DV-AS-Lg4" secondAttribute="trailing" constant="14" id="S0I-y2-kMc"/>
                                    <constraint firstItem="2DV-AS-Lg4" firstAttribute="top" secondItem="0Xn-eo-1pT" secondAttribute="top" constant="25" id="jGD-mk-aKr"/>
                                    <constraint firstItem="spb-4Y-mQR" firstAttribute="leading" secondItem="0Xn-eo-1pT" secondAttribute="leading" constant="16" id="jwu-W3-A16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Xn-eo-1pT" secondAttribute="trailing" id="JqR-eT-hMe"/>
                            <constraint firstItem="0Xn-eo-1pT" firstAttribute="top" secondItem="FPz-0M-HNj" secondAttribute="top" id="QMN-Jv-rRd"/>
                            <constraint firstItem="7Hd-no-GvV" firstAttribute="top" secondItem="F0R-aG-la5" secondAttribute="bottom" id="RJd-rV-dxR"/>
                            <constraint firstItem="dwN-6b-4uJ" firstAttribute="top" secondItem="FPz-0M-HNj" secondAttribute="top" id="UoI-8Y-qq7"/>
                            <constraint firstItem="F0R-aG-la5" firstAttribute="leading" secondItem="FPz-0M-HNj" secondAttribute="leading" id="blI-KA-h4o"/>
                            <constraint firstAttribute="trailing" secondItem="F0R-aG-la5" secondAttribute="trailing" id="goA-rA-dXy"/>
                            <constraint firstAttribute="trailing" secondItem="dwN-6b-4uJ" secondAttribute="trailing" id="qik-08-a8Q"/>
                            <constraint firstItem="F0R-aG-la5" firstAttribute="top" secondItem="FPz-0M-HNj" secondAttribute="top" id="tuT-sc-fnH"/>
                            <constraint firstItem="dwN-6b-4uJ" firstAttribute="leading" secondItem="FPz-0M-HNj" secondAttribute="leading" id="vj4-Zq-ACT"/>
                            <constraint firstItem="7Hd-no-GvV" firstAttribute="top" secondItem="dwN-6b-4uJ" secondAttribute="bottom" id="xpT-lF-4dK"/>
                            <constraint firstItem="0Xn-eo-1pT" firstAttribute="leading" secondItem="FPz-0M-HNj" secondAttribute="leading" id="ySJ-Uh-xkG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutContainerView" destination="F0R-aG-la5" id="l95-nP-YnP"/>
                        <outlet property="menuButton" destination="spb-4Y-mQR" id="1gf-KH-Bmr"/>
                        <outlet property="menuContainerView" destination="dwN-6b-4uJ" id="yCA-E3-1Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMs-38-ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-813"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ATh-hi-YYm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="v9J-9Y-RLM" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHb-CK-0UV"/>
                        <viewControllerLayoutGuide type="bottom" id="T3d-Hi-G1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hz-lx-m1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agw-zX-Tgp">
                                <rect key="frame" x="125" y="171" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6wR-ZZ-fdt"/>
                                    <constraint firstAttribute="width" constant="71" id="IyE-Ep-pNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="agw-zX-Tgp" secondAttribute="centerX" id="5Lv-Ls-cWW"/>
                            <constraint firstAttribute="centerY" secondItem="agw-zX-Tgp" secondAttribute="centerY" constant="102.5" id="eFe-t0-xu9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsT-4X-cmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-813"/>
        </scene>
        <!--List User View Controller-->
        <scene sceneID="I4f-2x-loN">
            <objects>
                <viewController storyboardIdentifier="ListUserViewController" id="FFl-EK-Z0r" customClass="ListUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIZ-Oc-X4h"/>
                        <viewControllerLayoutGuide type="bottom" id="ARu-tc-rNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGh-TD-vBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p04-E2-4Lz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellIdentifier" rowHeight="60" id="d3W-gm-wey" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3W-gm-wey" id="Eoe-6W-s5E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-5g-pmx">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xlR-MB-FIO"/>
                                                        <constraint firstAttribute="height" constant="50" id="zz1-fy-Kx9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoang Son" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-yd-3Mw">
                                                    <rect key="frame" x="66" y="8" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0x5-qH-piK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="son5c@yahoo.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-9x-V24">
                                                    <rect key="frame" x="66" y="29" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uEi-ea-NLi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R6x-9x-V24" secondAttribute="trailing" constant="13" id="3Vc-kY-qUi"/>
                                                <constraint firstItem="R6x-9x-V24" firstAttribute="top" secondItem="Akz-yd-3Mw" secondAttribute="bottom" id="9Nb-aa-56n"/>
                                                <constraint firstItem="a7t-5g-pmx" firstAttribute="top" secondItem="Eoe-6W-s5E" secondAttribute="top" constant="5" id="ELD-Ej-nYK"/>
                                                <constraint firstItem="Akz-yd-3Mw" firstAttribute="top" secondItem="Eoe-6W-s5E" secondAttribute="top" constant="8" id="YCQ-CN-fOe"/>
                                                <constraint firstItem="Akz-yd-3Mw" firstAttribute="leading" secondItem="a7t-5g-pmx" secondAttribute="trailing" constant="8" id="YPs-s2-Xxv"/>
                                                <constraint firstItem="a7t-5g-pmx" firstAttribute="leading" secondItem="Eoe-6W-s5E" secondAttribute="leading" constant="8" id="fbY-Ja-pJQ"/>
                                                <constraint firstItem="R6x-9x-V24" firstAttribute="leading" secondItem="a7t-5g-pmx" secondAttribute="trailing" constant="8" id="jTt-lz-cag"/>
                                                <constraint firstAttribute="trailing" secondItem="Akz-yd-3Mw" secondAttribute="trailing" constant="13" id="o35-CF-GAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="a7t-5g-pmx" id="Jeb-HU-20Q"/>
                                            <outlet property="emailLable" destination="R6x-9x-V24" id="8dm-tD-xST"/>
                                            <outlet property="nameLabel" destination="Akz-yd-3Mw" id="9sX-Xj-6AE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FFl-EK-Z0r" id="o4Z-nf-38n"/>
                                    <outlet property="delegate" destination="FFl-EK-Z0r" id="VMh-oY-Ffi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p04-E2-4Lz" firstAttribute="leading" secondItem="rGh-TD-vBo" secondAttribute="leading" id="Xsa-hV-wEO"/>
                            <constraint firstItem="ARu-tc-rNZ" firstAttribute="top" secondItem="p04-E2-4Lz" secondAttribute="bottom" id="gqw-Hb-dbg"/>
                            <constraint firstItem="p04-E2-4Lz" firstAttribute="top" secondItem="rGh-TD-vBo" secondAttribute="top" id="m3o-pl-akN"/>
                            <constraint firstAttribute="trailing" secondItem="p04-E2-4Lz" secondAttribute="trailing" id="x3g-md-t94"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userTableView" destination="p04-E2-4Lz" id="g8l-Xn-CXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KX-vo-IeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-98"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9fu-zo-8go">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Uoe-JG-c89" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peI-Oz-gpo"/>
                        <viewControllerLayoutGuide type="bottom" id="eaR-fp-zbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij5-u4-9Wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-u4-ip4" customClass="CustomTextField">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xC4-hG-4td"/>
                                    <constraint firstAttribute="width" constant="288" id="zUT-gT-y7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uoe-JG-c89" id="JcG-x9-57n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-J5-QoA" customClass="CustomTextField">
                                <rect key="frame" x="16" y="244" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gKe-Jp-wBi"/>
                                    <constraint firstAttribute="width" constant="288" id="vpg-Jk-5Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Uoe-JG-c89" id="hs8-fI-kZG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-OE-3K7" customClass="CustomButton">
                                <rect key="frame" x="26" y="303" width="268" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="9cl-GS-zbx"/>
                                    <constraint firstAttribute="height" constant="30" id="E97-WE-gHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="CREATE A ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAnAccount:" destination="Uoe-JG-c89" eventType="touchUpInside" id="HYi-6m-6aw"/>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py8-VM-D9g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-Rb-x9U" customClass="CustomTextField">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tvd-Z8-J6I"/>
                                    <constraint firstAttribute="width" constant="288" id="uA9-qI-7A3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uoe-JG-c89" id="spB-Fc-02h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUt-OE-3K7" firstAttribute="top" secondItem="FRo-J5-QoA" secondAttribute="bottom" constant="29" id="0zQ-Gd-2qx"/>
                            <constraint firstItem="FRo-J5-QoA" firstAttribute="top" secondItem="pGW-u4-ip4" secondAttribute="bottom" constant="15" id="4ZH-bs-hkI"/>
                            <constraint firstItem="FRo-J5-QoA" firstAttribute="top" secondItem="pGW-u4-ip4" secondAttribute="bottom" constant="15" id="5cb-1b-QU0"/>
                            <constraint firstItem="pGW-u4-ip4" firstAttribute="top" secondItem="a3i-Rb-x9U" secondAttribute="bottom" constant="15" id="AYe-Jo-7f5"/>
                            <constraint firstItem="a3i-Rb-x9U" firstAttribute="top" secondItem="peI-Oz-gpo" secondAttribute="bottom" constant="90" id="DM4-Pq-dQO"/>
                            <constraint firstItem="hUt-OE-3K7" firstAttribute="top" secondItem="FRo-J5-QoA" secondAttribute="bottom" constant="29" id="Ic8-ig-QY1"/>
                            <constraint firstAttribute="centerX" secondItem="hUt-OE-3K7" secondAttribute="centerX" id="Ow8-Rb-ia1"/>
                            <constraint firstAttribute="centerX" secondItem="FRo-J5-QoA" secondAttribute="centerX" id="i5a-Kg-stS"/>
                            <constraint firstAttribute="centerX" secondItem="a3i-Rb-x9U" secondAttribute="centerX" id="lDh-ef-9Ks"/>
                            <constraint firstAttribute="centerX" secondItem="pGW-u4-ip4" secondAttribute="centerX" id="vMK-fb-yEO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createAccountButton" destination="hUt-OE-3K7" id="oBa-Yq-7k3"/>
                        <outlet property="emailTextField" destination="pGW-u4-ip4" id="uOi-3E-rB4"/>
                        <outlet property="nameTextfield" destination="a3i-Rb-x9U" id="gHd-QI-Yia"/>
                        <outlet property="passwordTextField" destination="FRo-J5-QoA" id="xK8-1M-kt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpG-z5-4Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCy-yt-ede">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70l-bW-pRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZq-NE-Z6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nde-Nm-BUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teQ-3w-djs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1034"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1AK-DD-a4n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uI4-fr-x9S" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7R5-53-8Aa"/>
                        <viewControllerLayoutGuide type="bottom" id="s0G-gc-Ah2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="dsm-qB-TGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-Uz-5wq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-TR-TrW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mainEvent:" destination="uI4-fr-x9S" eventType="touchUpInside" id="v4n-b8-Jqz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Lw-TR-TrW" secondAttribute="bottom" id="4W6-6Q-Ar9"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lw-TR-TrW" secondAttribute="trailing" id="Iko-WQ-hxl"/>
                                    <constraint firstItem="2Lw-TR-TrW" firstAttribute="leading" secondItem="8vb-Uz-5wq" secondAttribute="leading" id="Iqr-8F-GrM"/>
                                    <constraint firstItem="2Lw-TR-TrW" firstAttribute="top" secondItem="8vb-Uz-5wq" secondAttribute="top" id="Y30-CB-jKY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-pO-Z1e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-RM-Pu3">
                                        <rect key="frame" x="305" y="11" width="7" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="3UC-gO-Pir"/>
                                            <constraint firstAttribute="height" constant="25" id="WnG-s6-3ga"/>
                                        </constraints>
                                        <state key="normal" image="ab_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-gR-q1z">
                                        <rect key="frame" x="8" y="9" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BCt-he-Wve"/>
                                            <constraint firstAttribute="height" constant="25" id="Np0-HN-HQ6"/>
                                        </constraints>
                                        <state key="normal" image="back_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HSP-RM-Pu3" secondAttribute="trailing" constant="8" id="Jft-rL-tWn"/>
                                    <constraint firstItem="HSP-RM-Pu3" firstAttribute="top" secondItem="P8y-pO-Z1e" secondAttribute="top" constant="11" id="fqz-Oy-sRV"/>
                                    <constraint firstAttribute="height" constant="44" id="g32-G5-CSB"/>
                                    <constraint firstItem="8FC-gR-q1z" firstAttribute="leading" secondItem="P8y-pO-Z1e" secondAttribute="leading" constant="8" id="tR9-TR-FjC"/>
                                    <constraint firstItem="8FC-gR-q1z" firstAttribute="top" secondItem="P8y-pO-Z1e" secondAttribute="top" constant="9" id="yap-24-LKw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-YA-eUO">
                                <rect key="frame" x="0.0" y="44" width="246" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-Mj-wUH">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="84"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="mV3-E7-MnV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-DW-XQh">
                                        <rect key="frame" x="0.0" y="440" width="246" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-gD-ggI">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="84"/>
                                                <state key="normal" title="LOGOUT">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="uI4-fr-x9S" eventType="touchUpInside" id="1fP-Us-qwe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="EyZ-3a-hab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-za-Kgc">
                                        <rect key="frame" x="0.0" y="86" width="246" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-9E-ich">
                                                <rect key="frame" x="0.0" y="45.5" width="246" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="C5x-Ey-XQ8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-7G-qjD">
                                                <rect key="frame" x="0.0" y="5" width="246" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37.5" id="nvG-Nk-8lF"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Main">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="mainEvent:" destination="uI4-fr-x9S" eventType="touchUpInside" id="1aa-0q-CpR"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-eM-yap">
                                                <rect key="frame" x="0.0" y="86" width="246" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WWV-it-ZWE"/>
                                                    <constraint firstAttribute="height" constant="1" id="ePq-c6-sPy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-Ih-tbm">
                                                <rect key="frame" x="0.0" y="45.5" width="246" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37.5" id="qTu-vH-nvj"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutEvent:" destination="uI4-fr-x9S" eventType="touchUpInside" id="92J-MK-JZB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2RU-ac-wMs"/>
                                            <constraint firstItem="lpZ-Ih-tbm" firstAttribute="top" secondItem="9Mc-7G-qjD" secondAttribute="bottom" constant="3" id="4IG-be-lck"/>
                                            <constraint firstItem="kR4-9E-ich" firstAttribute="leading" secondItem="MbK-za-Kgc" secondAttribute="leading" id="Agp-57-yW6"/>
                                            <constraint firstAttribute="trailing" secondItem="SYP-eM-yap" secondAttribute="trailing" id="CcS-7R-mBX"/>
                                            <constraint firstAttribute="trailing" secondItem="9Mc-7G-qjD" secondAttribute="trailing" id="DFt-M0-QvR"/>
                                            <constraint firstAttribute="trailing" secondItem="lpZ-Ih-tbm" secondAttribute="trailing" id="DOG-En-bLH"/>
                                            <constraint firstItem="lpZ-Ih-tbm" firstAttribute="leading" secondItem="MbK-za-Kgc" secondAttribute="leading" id="GIE-Uo-uLd"/>
                                            <constraint firstItem="kR4-9E-ich" firstAttribute="top" secondItem="MbK-za-Kgc" secondAttribute="top" constant="46" id="KSg-4B-7lG"/>
                                            <constraint firstAttribute="trailing" secondItem="kR4-9E-ich" secondAttribute="trailing" id="Nrb-he-4Q7"/>
                                            <constraint firstItem="SYP-eM-yap" firstAttribute="top" secondItem="lpZ-Ih-tbm" secondAttribute="bottom" constant="3" id="VCW-AL-6D6"/>
                                            <constraint firstItem="SYP-eM-yap" firstAttribute="leading" secondItem="MbK-za-Kgc" secondAttribute="leading" id="gmr-4U-MT2"/>
                                            <constraint firstItem="9Mc-7G-qjD" firstAttribute="leading" secondItem="MbK-za-Kgc" secondAttribute="leading" id="qjg-e1-DRd"/>
                                            <constraint firstItem="lpZ-Ih-tbm" firstAttribute="top" secondItem="9Mc-7G-qjD" secondAttribute="bottom" constant="3" id="rum-cW-Pok"/>
                                            <constraint firstItem="9Mc-7G-qjD" firstAttribute="top" secondItem="MbK-za-Kgc" secondAttribute="top" constant="5" id="v2D-ce-5Ph"/>
                                            <constraint firstItem="SYP-eM-yap" firstAttribute="top" secondItem="lpZ-Ih-tbm" secondAttribute="bottom" constant="3" id="yPb-88-1xj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MbK-za-Kgc" firstAttribute="top" secondItem="jnD-Mj-wUH" secondAttribute="bottom" constant="2" id="5BX-ss-lp3"/>
                                    <constraint firstAttribute="width" constant="246" id="5oq-7T-Dia"/>
                                    <constraint firstAttribute="trailing" secondItem="MbK-za-Kgc" secondAttribute="trailing" id="85v-aw-2u6"/>
                                    <constraint firstItem="NzP-DW-XQh" firstAttribute="leading" secondItem="q8x-YA-eUO" secondAttribute="leading" id="9Cl-98-HB0"/>
                                    <constraint firstAttribute="height" constant="524" id="Fwz-r4-co1"/>
                                    <constraint firstAttribute="bottom" secondItem="NzP-DW-XQh" secondAttribute="bottom" id="aKf-Gb-ot9"/>
                                    <constraint firstAttribute="trailing" secondItem="jnD-Mj-wUH" secondAttribute="trailing" id="atL-wu-MXV"/>
                                    <constraint firstAttribute="trailing" secondItem="NzP-DW-XQh" secondAttribute="trailing" id="gJL-gb-b60"/>
                                    <constraint firstItem="jnD-Mj-wUH" firstAttribute="top" secondItem="q8x-YA-eUO" secondAttribute="top" id="lNz-3E-3va"/>
                                    <constraint firstItem="MbK-za-Kgc" firstAttribute="leading" secondItem="q8x-YA-eUO" secondAttribute="leading" id="n2k-ci-eJV"/>
                                    <constraint firstItem="jnD-Mj-wUH" firstAttribute="leading" secondItem="q8x-YA-eUO" secondAttribute="leading" id="yJX-cg-Iqy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fwz-r4-co1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vb-Uz-5wq" firstAttribute="top" secondItem="7R5-53-8Aa" secondAttribute="bottom" id="C32-PU-HjW"/>
                            <constraint firstItem="P8y-pO-Z1e" firstAttribute="leading" secondItem="dsm-qB-TGW" secondAttribute="leading" id="Swg-vX-CZi"/>
                            <constraint firstItem="8vb-Uz-5wq" firstAttribute="leading" secondItem="dsm-qB-TGW" secondAttribute="leading" id="UwY-aE-x5u"/>
                            <constraint firstAttribute="trailing" secondItem="8vb-Uz-5wq" secondAttribute="trailing" id="WUJ-ML-PCM"/>
                            <constraint firstItem="s0G-gc-Ah2" firstAttribute="top" secondItem="q8x-YA-eUO" secondAttribute="bottom" id="YEf-RO-Iht"/>
                            <constraint firstItem="q8x-YA-eUO" firstAttribute="leading" secondItem="dsm-qB-TGW" secondAttribute="leading" id="Z75-6P-ky1"/>
                            <constraint firstItem="P8y-pO-Z1e" firstAttribute="top" secondItem="7R5-53-8Aa" secondAttribute="bottom" id="jJ8-l7-byT"/>
                            <constraint firstItem="s0G-gc-Ah2" firstAttribute="top" secondItem="8vb-Uz-5wq" secondAttribute="bottom" id="mTR-Ar-j0F"/>
                            <constraint firstItem="q8x-YA-eUO" firstAttribute="top" secondItem="P8y-pO-Z1e" secondAttribute="bottom" id="pJz-mc-mSC"/>
                            <constraint firstAttribute="trailing" secondItem="P8y-pO-Z1e" secondAttribute="trailing" id="s4l-lX-ZS5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="alphaView" destination="8vb-Uz-5wq" id="TIM-wf-f7Q"/>
                        <outlet property="backButton" destination="8FC-gR-q1z" id="hKQ-RB-keu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzo-t9-jsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-98"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6XT-Xy-Ivs">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" id="93W-ld-yEL" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lha-ht-G6z"/>
                        <viewControllerLayoutGuide type="bottom" id="NMP-W6-DOR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GcW-6o-rrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-x5-Tqo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-f8-Fbk">
                                        <rect key="frame" x="305" y="11" width="7" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="AW5-yY-iaC"/>
                                            <constraint firstAttribute="height" constant="25" id="uMf-Le-LKg"/>
                                        </constraints>
                                        <state key="normal" image="ab_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-9C-h8d">
                                        <rect key="frame" x="8" y="9" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AIp-xe-QtV"/>
                                            <constraint firstAttribute="width" constant="30" id="yxB-RI-z0o"/>
                                        </constraints>
                                        <state key="normal" image="back_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="93W-ld-yEL" eventType="touchUpInside" id="EW0-US-drp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Bc-gs-WNr"/>
                                    <constraint firstItem="4yg-9C-h8d" firstAttribute="top" secondItem="ODm-x5-Tqo" secondAttribute="top" constant="9" id="OlA-uy-5fh"/>
                                    <constraint firstItem="4yg-9C-h8d" firstAttribute="leading" secondItem="ODm-x5-Tqo" secondAttribute="leading" constant="8" id="irA-h0-LZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vuk-f8-Fbk" secondAttribute="trailing" constant="8" id="p8Y-HQ-CfU"/>
                                    <constraint firstItem="Vuk-f8-Fbk" firstAttribute="top" secondItem="ODm-x5-Tqo" secondAttribute="top" constant="11" id="t2E-W0-izr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-jP-hgQ">
                                <rect key="frame" x="117" y="196" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Msx-bD-D8K"/>
                                    <constraint firstAttribute="height" constant="21" id="fHU-hS-MEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ODm-x5-Tqo" secondAttribute="trailing" id="1ah-Xm-xtx"/>
                            <constraint firstItem="ODm-x5-Tqo" firstAttribute="leading" secondItem="GcW-6o-rrU" secondAttribute="leading" id="7Dk-5a-LIH"/>
                            <constraint firstItem="ODm-x5-Tqo" firstAttribute="top" secondItem="lha-ht-G6z" secondAttribute="bottom" id="7v6-1R-QPX"/>
                            <constraint firstAttribute="centerX" secondItem="rYy-jP-hgQ" secondAttribute="centerX" id="84b-yg-Aui"/>
                            <constraint firstAttribute="centerY" secondItem="rYy-jP-hgQ" secondAttribute="centerY" constant="77.5" id="BKG-5N-fPe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxj-Yp-cKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab_menu.png" width="9" height="33"/>
        <image name="back_icon.png" width="128" height="128"/>
        <image name="menu_image.png" width="122" height="122"/>
    </resources>
</document>
